{"version": 2, "width": 270, "height": 62, "timestamp": 1715422564, "env": {"SHELL": "/usr/local/bin/zsh", "TERM": "screen-256color"}}
[0.290728, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[m                                                                                                                                                                                                                                                                             \r \r"]
[0.292797, "o", "\u001bk~\u001b\\"]
[0.306178, "o", "\r\u001b[m\u001b[23m\u001b[24m\u001b[J\u001b[33m[11/05/24 10:16:05] \u001b[39m\u001b[m\u001b[49m\u001b[48;5;0m\u001b[39m nick@lemurBSD \u001b[48;5;4m\u001b[38;5;0m\u001b[38;5;0m ~ \u001b[49m\u001b[38;5;4m\u001b[39m \u001b[K"]
[0.306385, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.418272, "o", "\u001b[4ms\u001b[24m"]
[1.621684, "o", "\b\u001b[24m\u001b[1m\u001b[38;5;1ms\u001b[1m\u001b[38;5;1ms\u001b[m\u001b[39m"]
[1.822281, "o", "\b\b\u001b[m\u001b[38;5;2ms\u001b[m\u001b[38;5;2ms\u001b[38;5;2mh\u001b[39m"]
[1.924935, "o", " "]
[2.391403, "o", "-"]
[3.693461, "o", "i"]
[3.918132, "o", " "]
[4.206774, "o", "\u001b[4mk\u001b[24m"]
[4.466302, "o", "\b\u001b[4mk\u001b[4me\u001b[24m"]
[4.565274, "o", "\b\u001b[4me\u001b[4my\u001b[24m"]
[4.806325, "o", "\b\u001b[4my\u001b[4mf\u001b[24m"]
[5.026946, "o", "\b\u001b[4mf\u001b[4mi\u001b[24m"]
[5.271983, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[5.394197, "o", "\b\u001b[4ml\u001b[4me\u001b[24m"]
[5.662495, "o", " "]
[6.212114, "o", "-"]
[6.467014, "o", "f"]
[6.654193, "o", " "]
[6.961647, "o", "-"]
[7.550308, "o", "N"]
[7.674506, "o", " "]
[8.064433, "o", "-"]
[8.358696, "o", "L"]
[8.6819, "o", " "]
[9.616237, "o", "1"]
[9.68665, "o", "2"]
[9.942425, "o", "3"]
[10.17082, "o", "4"]
[10.528578, "o", ":"]
[11.475059, "o", "w"]
[11.681468, "o", "w"]
[11.852088, "o", "w"]
[12.374675, "o", "."]
[12.626703, "o", "g"]
[12.809323, "o", "o"]
[12.922327, "o", "o"]
[13.034086, "o", "g"]
[13.124279, "o", "l"]
[13.338617, "o", "e"]
[13.544571, "o", "."]
[13.691418, "o", "c"]
[13.798879, "o", "o"]
[13.902463, "o", "m"]
[14.874602, "o", ":"]
[15.378867, "o", "8"]
[15.436415, "o", "0"]
[16.118282, "o", " "]
[16.327703, "o", "h"]
[16.516502, "o", "o"]
[16.700616, "o", "s"]
[16.857076, "o", "t"]
[25.450712, "o", "\r\nGetting 'https://explainshell.com/explain?cmd=ssh+-i+keyfile+-f+-N+-L+1234:www.google.com:80+host'...\r\n"]
[26.387989, "o", "   ssh(1) -i keyfile -f -N -L 1234:www.google.com:80 host\r\n   OpenSSH SSH client (remote login program)\r\n\r\n   -i identity_file\r\n           Selects a file from which the identity (private key) for public key authentication is read.  The\r\n           default is ~/.ssh/identity for protocol version 1, and ~/.ssh/id_dsa, ~/.ssh/id_ecdsa and\r\n           ~/.ssh/id_rsa for protocol version 2.  Identity files may also be specified on a per-host basis in\r\n           the configuration file.  It is possible to have multiple -i options (and multiple identities\r\n           specified in configuration files).  ssh will also try to load certificate information from the\r\n           filename obtained by appending -cert.pub to identity filenames.\r\n\r\n   -f      Requests ssh to go to background just before command execution.  This is useful if ssh is going to\r\n           ask for passwords or passphrases, but the user wants it in the background.  This implies -n.  The\r\n           recommended way to start X11 programs at a remote si"]
[26.388925, "o", "te is with something like ssh -f host xterm.\r\n\r\n           If the ExitOnForwardFailure configuration option is set to “yes”, then a client started with -f\r\n           will wait for all remote port forwards to be successfully established before placing itself in the\r\n           background.\r\n\r\n   -N      Do not execute a remote command.  This is useful for just forwarding ports (protocol version 2\r\n           only).\r\n\r\n   -L [bind_address:]port:host:hostport\r\n           Specifies that the given port on the local (client) host is to be forwarded to the given host and\r\n           port on the remote side.  This works by allocating a socket to listen to port on the local side,\r\n           optionally bound to the specified bind_address.  Whenever a connection is made to this port, the\r\n           connection is forwarded over the secure channel, and a connection is made to host port hostport\r\n           from the remote machine.  Port forwardings can "]
[26.389438, "o", "also be specified in the configuration file.  IPv6\r\n           addresses can be specified by enclosing the address in square brackets.  Only the superuser can\r\n           forward privileged ports.  By default, the local port is bound in accordance with the GatewayPorts\r\n           setting.  However, an explicit bind_address may be used to bind the connection to a specific\r\n           address.  The bind_address of “localhost” indicates that the listening port be bound for local use\r\n           only, while an empty address or ‘*’ indicates that the port should be available from all\r\n           interfaces.\r\n\r\n   ssh connects and logs into the specified hostname (with optional user name).  The user must prove his/her\r\n   identity to the remote machine using one of several methods depending on the protocol version used (see\r\n   below).\r\n\r\n   If command is specified, it is executed on the remote host instead of a login shell.\r\n\r\n   source manpages: ssh\r\n"]
[26.390124, "o", "\r\n>> ssh -i keyfile -f -N -L 1234:www.google.com:80 host <<\r\n\r\nPress Enter to execute or <CTRL-C> to abort"]
[34.641206, "o", "\r\r\u001b[m\u001b[23m\u001b[24m\u001b[J\u001b[33m[11/05/24 10:16:39] \u001b[39m\u001b[m\u001b[49m\u001b[48;5;0m\u001b[39m nick@lemurBSD \u001b[48;5;4m\u001b[38;5;0m\u001b[38;5;0m ~ \u001b[49m\u001b[38;5;4m\u001b[39m \u001b[38;5;2mssh\u001b[39m -i \u001b[4mkeyfile\u001b[24m -f -N -L 1234:www.google.com:80 host"]
